paulelian-tabarant/ripe/.github/actions/setup-node-env/action.yml
name: Setup node env
description: Enable corepack, setup Node, install dependencies
inputs:
  registry-url:
    description: 'Registry URL to configure for publishing (optional)'
    required: false
    default: ''
  scope:
    description: 'Scope to associate with the registry (optional)'
    required: false
    default: ''
runs:
  using: composite
  steps:
    # Makes the pnpm version used inside package.json the single source of truth
    - run: corepack enable
      shell: bash
    - run: corepack prepare --activate
      shell: bash

    - uses: actions/setup-node@v6
      with:
        node-version-file: 'package.json'
        cache: 'pnpm'
        registry-url: ${{ inputs.registry-url }}
        scope: ${{ inputs.scope }}

    - run: pnpm install --frozen-lockfile
      shell: bash

paulelian-tabarant/ripe/.github/workflows/publish-cli-package.yml
- uses: ./.github/actions/setup-node-env
  if: steps.version.outputs.changed == 'true'
  with:
    registry-url: 'https://npm.pkg.github.com'
    scope: '@paulelian-tabarant'